<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rxswift_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-8b-0GD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-Vb-OQE">
                                        <rect key="frame" x="170" y="398.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0qC-Vb-OQE" firstAttribute="centerY" secondItem="wGb-8b-0GD" secondAttribute="centerY" id="8Tw-8H-RIK"/>
                                    <constraint firstItem="0qC-Vb-OQE" firstAttribute="centerX" secondItem="wGb-8b-0GD" secondAttribute="centerX" id="gtd-o8-Uky"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05L-Jh-uDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="moneyExchangeCell" rowHeight="135" id="GK9-1Q-WP1" customClass="MoneyCell" customModule="Rxswift_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK9-1Q-WP1" id="e4h-da-3af">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-bU-krA">
                                                    <rect key="frame" x="40" y="21" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-1U-508">
                                                    <rect key="frame" x="40" y="46" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-Ex-GK1">
                                                    <rect key="frame" x="40" y="71" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-NL-f45">
                                                    <rect key="frame" x="40" y="96" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFI-NL-f45" firstAttribute="leading" secondItem="Rkp-Ex-GK1" secondAttribute="leading" id="0Xd-Wd-CRi"/>
                                                <constraint firstItem="nFI-NL-f45" firstAttribute="top" secondItem="Rkp-Ex-GK1" secondAttribute="bottom" constant="4" id="8BV-Kb-e51"/>
                                                <constraint firstItem="Rkp-Ex-GK1" firstAttribute="top" secondItem="2GD-1U-508" secondAttribute="bottom" constant="4" id="BTn-Qd-2nr"/>
                                                <constraint firstItem="7J3-bU-krA" firstAttribute="top" secondItem="e4h-da-3af" secondAttribute="topMargin" constant="10" id="Pr6-Aj-K4X"/>
                                                <constraint firstItem="Rkp-Ex-GK1" firstAttribute="leading" secondItem="2GD-1U-508" secondAttribute="leading" id="R07-zC-Pcg"/>
                                                <constraint firstItem="2GD-1U-508" firstAttribute="top" secondItem="7J3-bU-krA" secondAttribute="bottom" constant="4" id="Tlz-50-PQC"/>
                                                <constraint firstItem="2GD-1U-508" firstAttribute="leading" secondItem="7J3-bU-krA" secondAttribute="leading" id="cur-Oy-JOs"/>
                                                <constraint firstItem="7J3-bU-krA" firstAttribute="leading" secondItem="e4h-da-3af" secondAttribute="leadingMargin" constant="20" id="dMv-My-JXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7J3-bU-krA" id="W8L-tY-g8h"/>
                                            <outlet property="nameLabel" destination="2GD-1U-508" id="aGv-xs-2t1"/>
                                            <outlet property="rateLabel" destination="Rkp-Ex-GK1" id="J44-21-vN3"/>
                                            <outlet property="timeStampLabel" destination="nFI-NL-f45" id="YVR-Od-9ht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGb-8b-0GD" secondAttribute="bottom" id="3GG-TQ-Gb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05L-Jh-uDn" secondAttribute="trailing" id="6Oc-UK-nxP"/>
                            <constraint firstItem="wGb-8b-0GD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoL-3f-P1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05L-Jh-uDn" secondAttribute="bottom" id="UWK-3P-9bE"/>
                            <constraint firstItem="05L-Jh-uDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XDe-LX-K98"/>
                            <constraint firstItem="05L-Jh-uDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaS-JT-CdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGb-8b-0GD" secondAttribute="trailing" id="xct-Cr-RZ2"/>
                            <constraint firstItem="wGb-8b-0GD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvx-pt-jJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyExchangeTableView" destination="05L-Jh-uDn" id="fd5-pc-0xG"/>
                        <outlet property="noDataView" destination="wGb-8b-0GD" id="6t4-Uz-q8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
